<html>

<head>

    <style>
        #largeDiv {
            min-height: 600px;
            background-color: blue;
        }

        picture {
            margin: 10px;
        }

        img {
            max-width: 100%;
            max-height: 100vh;
        }
    </style>


</head>

<body>
    <div>
        <div id="largeDiv">
            Large text
        </div>
        <div id="parentImgs">
            <picture>
                <img id="img1" src="./img/1.jpg" alt="1">
            </picture>

            <picture>
                <img id="img2" src="./img/2.jpg" alt="2">
            </picture>

            <picture>
                <img id="img3" src="./img/3.jpg" alt="3">
            </picture>
        </div>

    </div>
</body>


<script>

    let config = {
        root: null,
        rootMargin: '0px',
        threshold: 0.5
    };

    function callBack(entries, observer) {
        console.log(...entries);
    }

    let observer = new IntersectionObserver(callBack, config);

    let one = document.getElementById('img1');
    let two = document.getElementById('img2');
    let three = document.getElementById('img3');

    observer.observe(one)
    observer.observe(two)
    observer.observe(three)

     // ??? check 
    observer.disconnect()







</script>

</html>